# KhoslaKabsAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khoslalabsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khoslalabsassignment/appUtils/: AppConstants.java  AppDialogs.java  AppListeners.java  AppPref.java  AppUtils.java
app/src/main/java/com/example/khoslalabsassignment/beans/: City.java  Main.java  WeatherApiiResponse.java  WeatherList.java
app/src/main/java/com/example/khoslalabsassignment/repository/: ApiClient.java  ApiRepository.java  ApiService.java
app/src/main/java/com/example/khoslalabsassignment/ui/activities/: MainActivity.java
app/src/main/java/com/example/khoslalabsassignment/ui/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/khoslalabsassignment/viewmodel/: ProjectViewModel.java
app/src/main/res/drawable/: custom_progress_bar.xml  ic_panorama_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/khoslalabsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
