<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/color_temp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        tools:text="Monday"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/clear"/>
        <TextView
            android:id="@+id/txtWeatherState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Clear"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        tools:text="Monday"
        />
</RelativeLayout>
